Applications Memory Usage (in Kilobytes):
Uptime: 5509217 Realtime: 5509217

** MEMINFO in pid 12564 [com.comeondost.app] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    18912    18848        0       57    20136    28308    22415     1764
  Dalvik Heap     2292     2128       52      204     3592     4416     3312     1104
 Dalvik Other     1807     1768        0       46     2856                           
        Stack      972      972        0        0      976                           
       Ashmem      129       44        0        0      716                           
    Other dev       20        0       16        0      304                           
     .so mmap     4682      268     1576       19    31536                           
    .jar mmap     2139        0      156        0    26236                           
    .apk mmap    11614      420      796        0    54112                           
    .ttf mmap       57        0       24        0      700                           
    .dex mmap     8083        8     6848        0    10840                           
    .oat mmap      843        0        0        0    13276                           
    .art mmap     1088      568       24      194    12612                           
   Other mmap     1767       12      640        0     3788                           
      Unknown     6217     6212        0        0     6508                           
        TOTAL    61142    31248    10132      520   188188    32724    25727     2868
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:     2720                          16204
         Native Heap:    18848                          20136
                Code:    10096                         136784
               Stack:      972                            976
            Graphics:        0                              0
       Private Other:     8744
              System:    19762
             Unknown:                                   14088
 
           TOTAL PSS:    61142            TOTAL RSS:   188188       TOTAL SWAP PSS:      520
 
 Objects
               Views:       11         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       28        AssetManagers:        0
       Local Binders:       51        Proxy Binders:       45
       Parcel memory:        9         Parcel count:       36
    Death Recipients:        2      OpenSSL Sockets:        0
            WebViews:        1
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
